{
  "name": "forge-agent",
  "private": true,
  "type": "module",
  "bin": {
    "forge": "./apps/cli/dist/cli.js",
    "forge-daemon": "./apps/daemon/dist/main.js"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "start:daemon": "node apps/daemon/dist/main.js",
    "start:channel-gateway": "node apps/channel-gateway/dist/main.js",
    "start:cli": "node apps/cli/dist/cli.js",
    "start:desktop": "pnpm --filter @forge/desktop start",
    "dev:daemon": "pnpm --filter @forge/daemon dev",
    "dev:cli": "pnpm --filter @forge/cli dev",
    "dev:desktop": "pnpm --filter @forge/desktop dev",
    "forge": "node apps/cli/dist/cli.js",
    "chat": "node apps/cli/dist/cli.js chat",
    "link:global": "pnpm build && pnpm link --global",
    "test:ping": "node apps/cli/dist/cli.js ping",
    "smoke": "bash scripts/smoke-test.sh",
    "smoke:win": "pwsh -NoProfile -File scripts/smoke-test.ps1",
    "pack:desktop": "pnpm --filter @forge/desktop pack",
    "pack:desktop:dir": "pnpm --filter @forge/desktop pack:dir",
    "pack:desktop:mac": "pnpm --filter @forge/desktop pack:mac",
    "pack:desktop:win": "pnpm --filter @forge/desktop pack:win",
    "pack:mobile:android": "bash scripts/pack-mobile-android.sh",
    "serve:mobile:android": "node scripts/serve-mobile-apk.mjs",
    "publish:mobile:android": "bash scripts/publish-mobile-android.sh",
    "publish:mobile:apk-relay": "bash scripts/publish-mobile-apk-relay.sh",
    "publish:mobile:expo": "bash scripts/publish-mobile-expo.sh",
    "share:mobile:android": "bash scripts/share-mobile-apk-local.sh",
    "test": "pnpm --filter @forge/workspace --filter @forge/tools --filter @forge/session --filter @forge/session-manager --filter @forge/project-rules --filter @forge/plugin-registry --filter @forge/hooks --filter @forge/skill-registry --filter @forge/marketplace --filter @forge/workflows --filter @forge/agent-core --filter @forge/tool-mcp --filter @forge/tool-network --filter @forge/automation --filter @forge/talent-registry --filter @forge/run-orchestrator --filter @forge/channel --filter @forge/bus --filter @forge/daemon-client --filter @forge/mobile-protocol --filter @forge/mobile-crypto --filter @forge/channel-gateway --filter @forge/cli --filter @forge/config --filter @forge/daemon --filter @forge/desktop --filter @forge/document-extract --filter @forge/llm run test",
    "eval": "node scripts/eval.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "qrcode": "^1.5.4",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "patchedDependencies": {
      "expo-sherpa-onnx@0.0.8": "patches/expo-sherpa-onnx@0.0.8.patch"
    }
  }
}
